
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-tesxt-tool</title>
    <style>
        body{
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;

        }
        .app-title{
            text-align: center;
            font-family:  sans-serif;
            font-size: 50px;
        }
        .input-text{
            width: 700px;
            height: 50px;
            margin-left: 200px;
            border: 5px solid;
            border-radius: 5px;
            font-size: 20px;
           
        }
        .result-text{
            width: 700px;
            height: 50px;
            margin-left: 200px;
            padding: 5px;
            border: 2px solid;
            border-radius:1px;
            color: black;
            font-size: 20px;
            align-items: center;
            display: flex;
        }
        .btn-container{
            display:flex;
            justify-content:space-around;
           
        }
        .action-btn{
            border: 2px solid;
            border-radius: 2px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        .hover:hover{
            background-color: rgb(102, 205, 199);

        }

    </style>
</head>
<body><h1 class="app-title">Text-tool</h1>
    <input type="text" class="input-text" id="input-text"/>
    
    <p class="result-text" id="result"></p>
        
         
         
    



    
</body>
</html>